DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rahul vij 22
DB_NAME=EmployeePerformanceDB


# DB_HOST=epm-db.c9qgm466yy7e.eu-north-1.rds.amazonaws.com
# DB_USER=EPM_admin
# DB_PASSWORD=Techarch12
# DB_NAME=EmployeePerformanceDB
